{
  "name": "Demo_website",
  "version": "1.0.0",
  "description": "This is a demo website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swastyy/Demo_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swastyy/Demo_website/issues"
  },
  "homepage": "https://github.com/Swastyy/Demo_website#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
